config BASE
        string
        option env="COMPAT_BASE"

config BASE_TREE
        string
        option env="COMPAT_BASE_TREE"

config BASE_TREE_VERSION
        string
        option env="COMPAT_BASE_TREE_VERSION"

config PROJECT
        string
        option env="COMPAT_PROJECT"

config VERSION
        string
        option env="COMPAT_VERSION"
